{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G1KHQFR;Initial Catalog=karmaDB;Integrated Security=True"
  },
  "Auth0": {
    "Domain": "https://kristupas.eu.auth0.com/",
    "Audience": "https://myproductname",
    "ClientId": "ogTpkwX1lGwXK5CN4XUcvmFcidEPcEdE"
  }
}
